{
    "minimum-stability": "stable",
    "name": "maciekpaprocki/imageprofessor",
    "description": "Independent image processor with routing and caching",
    "keywords": ["microframework","imageprocessing"],
    "homepage": "http://paprocki.co.uk",
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Paprocki",
            "email": "maciekpaprocki@gmail.com"
        }
    ],
    "require": {
        "symfony/filesystem":"~2.7",
    },
    "require-dev":{
        "silex/silex": "~1.3",
        "phpunit/phpunit": "4.7",
        "imanee/imanee": "^1.2",
        "symfony/finder":"~2.7"
    },
    "autoload": {
        "psr-4": { "ImageProfessor\\": "src/ImageProfessor" }
    },
    "autoload-dev" : {
        "psr-4": { "ImageProfessor\\Tests\\" : "tests/ImageProfessor/Tests" }
    }
}
